.about{
    // border: 1px solid red;
    margin: 10rem 0;

    &_main{

        &--detail{
            display: flex;
            justify-content: space-between;
            align-items: center;
            // border: 1px solid red;

            &-text{
                width: 47%;
                // border: 1px solid red;

                p{
                padding-bottom: $base-padding-l;
                }

                .about-btn{
                    // @include basic_btn($btn-col, $abt-bck-btn-col, 0, $btn-bor-rad);
                    // background: url('../images/bar-btn.svg');
                    // background-size: cover;
                    // background-repeat: no-repeat;
                    // background-position-x: .1rem;
                    // transition: all .3s ease-in-out;

                    @include basic_btn($btn-col, $abt-bck-btn-col, 0, $btn-bor-rad);
                    background: url('../images/bar-btn.svg');
                    background-size:150%;
                    background-repeat: no-repeat;
                    background-position-x: -4rem;
                    // background-position-y: .2rem;
                    transition: all .3s ease-in-out;
                    // background-color: red;
                    // width: 50%;
                    
                }

                .svg-arow{
                    width: 1.4rem;
                    margin-left: .2rem;
                }

                .about-btn:hover{
                    // // transform: translateY(2px);
                    // background: url('../images/bar-btn.svg');
                    // background-size: 200%;
                    // background-repeat: no-repeat;
                    // background-position-x: -1rem;
                    // // background-position-y: -.1rem;

                    // transform: translateY(2px);
                    background: url('../images/bar-btn.svg');
                    background-size: 210%;
                    background-repeat: no-repeat;
                    // background-position-x: .1rem;
                    backface-visibility: hidden;
                    // background-position-y: -.1rem;
                    
                    
                }


            }

            &-show{
                width: 55%;
                // border: 1px solid red;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;

                .show_item{
                    width: 17rem;
                    height: 11rem;
                    position: relative;
                    background-color: #FAFCFC;
                    border-radius: 2px;
                    margin: .6rem;

                    &--head{
                        width: 80%;
                        // border: 1px solid red;
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);

                        &-num{
                            font-family: 'Big Shoulders Display', cursive;
                            font-size: $abt-num-font-size ;
                            font-weight: $abt-num-font-weight ;
                            color: $abt-num-color;
                            margin-bottom: $base-margin-s;
                        }

                        &-cap{

                            font-family: 'Lato', sans-serif;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 1.4rem;

                        }

                        .span-item{
                            display: block;
                            // border: 1px solid red;
                            width:100%;
                            
                        }
                     }




                }

            }

        }
    }

}

// About Calender page

.about_calender{
    min-height: 20rem;
    background: #EFF2F2;
    // border: 1px solid red;

    &_head{
        font-size: 1.4rem;
        padding-top: 6rem;
        text-align: center;
    }

    &_main{
        // border: 1px solid red;
        // margin-top: 7rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        &--left{
            width: 8%;
            text-align: right;
            // border: 1px solid red;
        }

        &--mid{
            width: 80%;
            // border: 1px solid red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            .item{
                width: 15rem;
                height: 12rem;
                border-radius: .2rem;
                margin: 1.2rem;
                background-color: #EFF2F2;
                // border: 1px solid red;

                .item-bx{
                    text-align: center;
                    // border: 1px solid red;
                    margin-top: 2rem;
                }

                span{
                    color: #207A6A;
                    font-size: 1.3rem;
                    
                }

                p{
                    font-size: 1.6rem;
                }
            }
        }

        &--right{
            width: 8%;
            // border: 1px solid red;
        }
    }
}



// our client Section

.ourteam{

    // margin: 5rem 0;
    // border: 1px solid red;
    background: #EFF2F2;

    .inner_container{
        // border: 1px solid red;
        width: 90%;
        margin: 0 auto;
    }
    

    &_members{
        min-height: 40rem;
        // border: 1px solid red;
        margin: 5rem 0;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        
        &--card{
            width: 28%;
            height: 38rem;
            padding: .5rem;
            margin: 2rem;
            position: relative;
            // border: 1px solid red;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .head{
                // border: 1px solid red;
                height: 33%;
                border-radius: 3px;
                
                background-image: url("../images/dark-spring.svg");
                background-repeat: no-repeat;
                background-size: 120%;
                background-position: cover;
                background-position-x:110%;
                background-position-y:60%;
                background-color: rgb(243, 179, 106);
            }

            .profile{
                border: .7rem solid #EFF2F2;
                width: 12rem;
                height: 12rem;
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%, -50%);
                // border-width: .7rem;
                border-radius: 50%;
                
                // border-color: #EFF2F2;
                
            }

            .bottom{
                // border: 1px solid red;
                height: 64%;
                border-radius: 3px;
                background-color: #fff;
                text-align: center;
                padding-top: 32%;

                h2{
                    color: #494F4E;
                }

                p{
                    color: #7A8281;
                }

                .social{
                    border-top: 1px solid rgb(238, 240, 240);
                    margin: 4rem  1rem;
                    padding-top: .7rem;
                    

                    .icon{
                        // width: 1%;
                    }
                }
            }
        }

    }

}


// About Banner
.about_banner{
    background: #FFD1CE;
    background-image: url('../images/pinksvg.svg');
    background-repeat: no-repeat;
    background-position-x: 120%;
    background-position-y: 50%;
    background-size: 40%;

    .btn{
        background: #EB655E;
    }
}


// mentor section

.mentor{
    margin: 5rem 0;
    // border: 1px solid red;

    &_main{
        margin: 5rem 0;
        // border: 1px solid red;


        &--card{
            // border: 1px solid red;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-item{
                // border: 1px solid red;

                img{
                    border-radius: 2px;
                    margin-bottom: 1rem;
                }
                h2{
                    color: #444D4B;
                }

                p{
                    color: #7A8281;
                    font-size: 1.4rem;
                }
            }


        }

        // &--left{
        //     width: 40%;
        //     // border: 1px solid red;

           
        // }

        // &--right{
        //     width: 58%;
        //     // border: 1px solid red;

        //     .head{
        //         margin-bottom: 3rem;

        //         h2{
        //             color: #444D4B;
        //         }

        //         p{
        //             color: #7A8281;
        //             font-size: 1.4rem;
        //         }
        //     }


        //     .body{
        //         margin-bottom: 4rem;

        //         span{
        //             color: #B7BDBC;
        //             font-size: 1.4rem;
                   
        //         }

        //         p{
        //             color: #7A8281;
        //             margin-top: .5rem;
        //         }
        //     }

        //     .bottom{
        //         .icon{
        //             background: #258F7B;
        //             border-radius: 2px;
        //             margin-left: .5rem;
        //         }
        //     }
        // }


    }


}

    




@media only screen and (max-width: 700px){

    .about{


        &_main{

            &--detail{
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                // height: 100rem;
                

                &-text{
                    width: 100%;
                    height: 35rem;
                    text-align: center;
                    
                    // margin-bottom: $base-margin-l;
                }

                &-show{
                    width: 100%;
                    // height: rem;
                    
                }
            }
        }

    }



    .ourteam{

        // margin: 5rem 0;
        // border: 1px solid red;
        // background: #EFF2F2;
    
        .inner_container{
            // border: 1px solid red;
            width: 90%;
            margin: 0 auto;
        }
        
    
        &_members{
            // min-height: 40rem;
            // border: 1px solid red;
            // margin: 5rem 0;
            // display: flex;
            // justify-content: space-around;
            // flex-wrap: wrap;
            
            &--card{
                width: 70%;
                // height: 38rem;
                // padding: .5rem;
                // margin: 2rem;
                // position: relative;
                // border: 1px solid red;
                // display: flex;
                // flex-direction: column;
                // justify-content: space-around;
    
                .head{
                    // border: 1px solid red;
                    // height: 33%;
                    // border-radius: 3px;
                    // background-color: rgb(243, 179, 106);
                }
    
                .profile{
                    // border: .7rem solid #EFF2F2;
                    // width: 12rem;
                    // height: 12rem;
                    // position: absolute;
                    // top: 35%;
                    // left: 50%;
                    // transform: translate(-50%, -50%);
                    // // border-width: .7rem;
                    // border-radius: 50%;
                    
                    // border-color: #EFF2F2;
                    
                }
    
                .bottom{
                    // border: 1px solid red;
                    // height: 64%;
                    // border-radius: 3px;
                    // background-color: #fff;
                    // text-align: center;
                    // padding-top: 32%;
    
                    h2{
                        // color: #494F4E;
                    }
    
                    p{
                        color: #7A8281;
                    }
    
                    .social{
                        border-top: 1px solid rgb(238, 240, 240);
                        margin: 4rem  1rem;
                        padding-top: .7rem;
                        
    
                        .icon{
                            // width: 1%;
                        }
                    }
                }
            }
    
        }
    
    }


    .mentor{
        margin-top: 25rem;
        margin-bottom: 5rem;
        // border: 1px solid red;
    
        &_main{

            &--card{
                // border: 1px solid red; 
                flex-direction: column;
    
                &-item{
                    // border: 1px solid red;
                    margin-bottom: 1.3rem;
                    text-align: center;
    
                    img{
                        width: 90%;
                        border-radius: 2px;
                        margin-bottom: 1rem;
                    }
                    h2{
                        color: #444D4B;
                    }
    
                    p{
                        color: #7A8281;
                        font-size: 1.4rem;
                    }
                }
    
    
            }


        }
    
    
    }

}