.client{
    min-height: 32rem;
    background-color: #FAFCFC;

    &_head{
        font-size: 1.4rem;
        padding-top: 6rem;
        text-align: center;
    }

    &_gallery{
        // border: 1px solid red;
        margin-top: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &--left{
            width: 8%;
            padding-left: 4%;
            // border: 1px solid red;
            
        }

        &--mid{
            width: 100%;
            // border: 1px solid red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            .gallery-item{
                width: 15rem;
                height: 12rem;
                border-radius: .2rem;
                background-color: #EFF2F2;
                margin : 0 8px;
            }
        }

        &--right{
            width: 8%;
            // border: 1px solid red;
        }
    }
}

@media only screen and (max-width: 700px){

    .client{
        min-height: 32rem;
        // background-color: #FAFCFC;
    
        &_head{
            font-size: 1.4rem;
            padding-top: 6rem;
            text-align: center;
        }
    
        &_gallery{
            // border: 1px solid red;
            margin-top: 3rem;
            flex-direction: column;
            // display: flex;
            // justify-content: space-between;
            // align-items: center;
    
            &--left{
                display: none;
                // width: 8%;
                // text-align: right;
                // border: 1px solid red;
            }
    
            &--mid{
                width: 90%;
                // border: 1px solid red;
                flex-direction: column;
                // display: flex;
                // justify-content: space-evenly;
                // align-items: center;
    
                .gallery-item{
                    width: 25rem;
                    height: 20rem;
                    border-radius: .2rem;
                    background-color: #EFF2F2;
                    // border: 1px solid red;
                    margin: 1rem;
                }
                .gallery-item:last-child{
                    margin-bottom: 4rem;
                }
            }
    
            &--right{
                display: none;
                // width: 8%;
                // border: 1px solid red;
            }
        }
    }




}