.blog_post{
    // border: 1px solid red;
   
    &--events{
        // border: 1px solid red;
        margin: 5rem 0;
        width: 99%;
    
        &-item{
            // border: 1px solid red;
            display: flex;
            justify-content: space-between;
            

            .item-img-box{
                // border: 1px solid red;
                width: 39%;

                .item-img{
                    width: 100%;
                }
            }
    
            .item-content{
                // border: 1px solid red;
                width: 57%;

                &-h2{
                    font-size: 1.6rem;
                    line-height: 1.5;
                    color: #26423D;
                    margin-bottom: 1.5rem;
                }

                &-data{
                    // border: 1px solid red;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    
                    .data-set{
                        line-height: 1.8;
                        // border: 1px solid red;
                        width: 30%;
                        margin-bottom: 1.6rem;
                        span{
                            color: #EB655E;
                            font-size: 1.4rem;
                        }
                    }
                   
                }

                &-btn{
                    .btn{
                        background: #35CCB0;
                        border: none;
                        border-radius: 2px;
                        width: 100%;
                        font-size: 1.6rem;
                        padding: 1rem 0;
                        color: #fff;
                        cursor: pointer;
                    }
                }
            }

        }

        
    }

}


@media only screen and (max-width: 700px){

    .blog_post{
        // border: 1px solid red;
       
        &--events{
            // border: 1px solid red;
            // margin: 5rem 0;
            // width: 99%;
        
            &-item{
                // border: 1px solid red;
                // display: flex;
                // justify-content: space-between;
                flex-direction: column;
                align-items: center;
                
    
                .item-img-box{
                    // border: 1px solid red;
                    width: 90%;
    
                    .item-img{
                        width: 100%;
                    }
                }
        
                .item-content{
                    // border: 1px solid red;
                    width: 90%;
                    text-align: center;
    
                    &-h2{
                        font-size: 1.6rem;
                        line-height: 1.5;
                        color: #26423D;
                        margin: 1.5rem;
                        text-align: center;
                    }
    
                    &-data{
                        // border: 1px solid red;
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
    
                        
                        .data-set{
                            line-height: 1.8;
                            // border: 1px solid red;
                            width: 30%;
                            margin-bottom: 1.6rem;
                            span{
                                color: #EB655E;
                                font-size: 1.4rem;
                            }
                        }
                       
                    }
    
                    &-btn{
                        .btn{
                            background: #35CCB0;
                            border: none;
                            border-radius: 2px;
                            width: 100%;
                            font-size: 1.6rem;
                            padding: 1rem 0;
                            color: #fff;
                            cursor: pointer;
                        }
                    }
                }
    
            }
    
            
        }
    
    }





}