.header{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #fff;
    z-index: 4;
    // position: fixed;
    // border: 1px solid red;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.377);
    font-size: 1rem;
    transition: all .3s ease-in;

    &_main{
        height: $head-sec-h;
        display: flex;
        justify-content: space-around;
        
        
        align-items: center;

        &--logo{
            // border: 1px solid red;
            width: 20%;
            // height: 1.5rem;

        }

        &--nav{
            // border: 1px solid blue;
            width: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            a{
                text-decoration: none;
                font-size: 1.6rem;
                color: $head-link-col; 
                display: flex; 
            }

            .nav-item{
                position: relative;
                transition: all .3s ease-in;

                

                &:hover{
                
                    text-decoration: none;
                    transition: all .3s ease-in;
                    color: #26423D;

                    &::before{
                        content: '';
                        width: 20px;
                        position: absolute;
                        // display: none;
                        top: 3px;
                        left: -.8rem;
                        z-index: -1;
                        height: 20px;
                        border-radius: 50%;
                        background: #EFF2F2;
                    }
                
                }

                

               
                
            }

            


            



            .h-btn{
                color: $head-btn-col;
                padding: 1rem 1.5rem;
                background: $head-btn-bk-col;
                border: 1px solid  $head-btn-bk-col;
                border-radius: 2px;
                transition: all .3s ease-in;

                &:hover{

                    border: 1px solid $head-btn-col;
                }
            }
            
        }

        &--burger{
            cursor: pointer;
            width: 4rem;
            height: 4rem;
            position: relative;
            display: none;
            // border: 1px solid red;

            &-menu{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 2.8rem;
                height: 4px;
                border-radius: 2px;
                position: relative;
                background-color: rgb(201, 198, 197);
                @include easeIn;

                &::before{
                    content: '';
                    position: absolute;
                    top: -8px;
                    width: 2.8rem;
                    height: 4px;
                    border-radius: 2px;
                    background-color: rgb(100, 99, 99);
                    @include easeIn;
                    
                }

                &::after{
                    content: '';
                    position: absolute;
                    top: 8px;
                    width: 2.4rem;
                    height: 4px;
                    border-radius: 2px;
                    background-color: rgb(173, 171, 170);
                    @include easeIn;

                }

                        
                &.open{
                    background-color: transparent;

                    &.open::before{
                        transform: rotate(-45deg) translateY(11px);
                        
                    }

                    &.open::after{
                        transform: rotate(45deg) translateY(-11px);
                        width: 2.8rem;
                    }


                    
                }
               

        }

            
        }
    }


}

.nav-active{
    position: relative;
    transition: all .3s ease-in;
    color: #26423D;


        &::before{
            content: '';
            width: 20px;
            position: absolute;
            // display: none;
            top: 3px;
            left: -.8rem;
            z-index: -1;
            height: 20px;
            border-radius: 50%;
            background: #FFB468;
            text-decoration: none;
            transition: all .3s ease-in;
            
        }
     
}





@media only screen and (max-width: 900px){

    .header{


        &_main{
    
            &--logo{
               
    
                .logo{
                    // width: 17rem;
                    // padding-left: 2rem;
                }
            }
    
            &--nav{
                // display: none;
                visibility: hidden;

                &.open{
                    position: fixed;
                    top: 0;
                    flex-direction: column;
                    width: 100vh;
                    height: 100vh;
                    background-color: #eee;
                    z-index: 2;
                    transform: translatY(100%);
                    visibility: visible;
                    overflow: hidden;
                    @include easeIn;
                }
                
            }
    
            &--burger{
               
                display: block;
                // position: fixed;
                
    
                &-menu{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 2.8rem;
                    height: 4px;
                    border-radius: 2px;
                    z-index: 3;
                    position: relative;
                    background-color: rgb(201, 198, 197);
                    @include easeIn;
    
                    &::before{
                        content: '';
                        position: absolute;
                        top: -8px;
                        width: 2.8rem;
                        height: 4px;
                        border-radius: 2px;
                        background-color: rgb(100, 99, 99);
                        @include easeIn;
                        
                    }
    
                    &::after{
                        content: '';
                        position: absolute;
                        top: 8px;
                        width: 2.4rem;
                        height: 4px;
                        border-radius: 2px;
                        background-color: rgb(173, 171, 170);
                        @include easeIn;
    
                    }
    
                            
                    &.open{
                        background-color: transparent;
    
                        &.open::before{
                            transform: rotate(-45deg) translateY(11px);
                            
                        }
    
                        &.open::after{
                            transform: rotate(45deg) translateY(-11px);
                            width: 2.8rem;
                        }
    
    
                        
                    }
                   
    
            }
    
                
            }
        }
    
    }


}