.resources{
   background: #EFF2F2;
   margin: 10rem 0;
   min-height: 68rem;

    &_main{
        // border: 1px solid red;


        &--content{
            // border: 1px solid red;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .base_heading{
                // border: 1px solid red;
                width: 70%;
            }

            .res_btn{
                // border: 1px solid red;
                width: 23%;
                text-align: right;

                &--link{
                    padding: 1rem 3rem;
                    border-radius: 2px;
                    cursor: pointer;
                    color: #207A6A;
                    text-decoration: none;
                    background: rgba(53, 204, 176, 0.16);
                    border: 1px solid #207A6A;
                }



                // &--link:hover{
                //     background: #207A6A;
                //     color: #fff;
                // }

                &--link:active{
                    background: #207A6A;
                    color: #fff;
                }


            }
        }

        &--posts{
            // border: 1px solid red;
            margin: 2rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .resources_post{
                padding: 1rem;
                width: 32%;
                // border: 1px solid red;
            
                .post_img{
                    width: 32rem;
                    margin-bottom: .5rem;
                }
                
                .tags{
                    margin: .5rem;

                    &_links{
                        text-decoration: none;
                        font-size: 1.2rem;
                        // line-height: 1.6;
                        padding: .3rem;
                        color: #7A8281;
                        background-color:  #E0E0E0;
                        margin-left: .5rem;
                    }
                }

                h3{
                    margin-bottom: .5rem;
                    font-size: 1.6rem;
                    
                }

                .date{
                    font-size: 1.2rem;
                }

            }
            
        }
    }



}


.res_active{
    background-color: #207A6A !important;
    color: #fff !important;
}

.res_blog_active{

    span{

    border-bottom: 1px solid #EB655E !important;

        a{
            color: #207A6A !important;
        }

    }
}



@media only screen and (max-width: 700px){

    .resources{

        padding-top: 5rem;
        height: 145rem;

         &_main{
             
     
             &--content{
                 flex-direction: column;
                 
     
                 .base_heading{
                    width: 100%;
                 }
     
                 .res_btn{
                    width: 100%;
                    height: 8rem;
                    text-align: center;
                    padding-top: 2.3rem;

                 }
             }
     
             &--posts{

                flex-direction: column;
     
                 .resources_post{
                     width: 100%;
                     text-align: center;
                    //  margin-bottom: 1rem;

                                
                .post_img{
                    
                        width: 30rem;
                        margin-bottom: .5rem;
                    
                }
     
                 }
                 
             }
         }
     
     
     
     }
    
}


//  resources page

.blog_post{

    // border: 1px solid red;

    &--toggel{

        @include flex_row;
        justify-content: start;
        // border: 1px solid red;
        // border-bottom: 1px solid #B7BDBC;

       &-btn{
            padding: 2rem 1rem;
    
                span{
                    padding: 1rem;
                    border-bottom: 1px solid #B7BDBC;
                    cursor: pointer;

                    a{
                        text-decoration: none;
                        @include font_style_big_shoulder($title-font-size-m, $title-font-weight-m, $title-font-line-h, $title-font-col-m);
                        font-size: 3.5rem;
                        color: #B7BDBC;

                    }

                    &:hover{
                        border-bottom: 1px solid #EB655E;

                        a{
                            color: #207A6A;
                        }
                    }

                    
                    
                }

        }

    }


    &--items{

        min-height: 50rem;
        // border: 1px solid red;
        @include flex_row;
        flex-wrap: wrap;
        margin-bottom: 5rem;

        .resources_post{
            padding: 1rem;
            margin: 2rem 0rem;
            width: 32%;
            // border: 1px solid red;
        
            .post_img{
                width: 32rem;
                margin-bottom: .5rem;
            }
            
            .tags{
                margin-bottom: .5rem;
                &_links{
                    text-decoration: none;
                    font-size: 1rem;
                    padding: .5rem;
                    color: #7A8281;
                    background-color:  #E0E0E0;
                }
            }

            h3{
                margin-bottom: .5rem;
                font-size: 1.6rem;
                
            }

            .date{
                font-size: 1.2rem;
            }

        }
    }

}

.active_btn{

    span{

    border-bottom: 1px solid #EB655E;

    a{
        color: #207A6A;
    }

}

}


@media only screen and (max-width: 700px){

    .blog_post{

        // border: 1px solid red;
    
        &--toggel{
    
    
           &-btn{
                padding: 2rem 1rem;
        
                    span{
                        padding: 1rem;
                        border-bottom: 1px solid #B7BDBC;
    
                        a{
                            text-decoration: none;
                            @include font_style_big_shoulder($title-font-size-m, $title-font-weight-m, $title-font-line-h, $title-font-col-m);
                            font-size: 3rem;
    
                        }
                        
                    }
    
            }
    
        }
    
    
        &--items{
    
            // min-height: 50rem;
            // border: 1px solid red;          
           
            flex-direction: column;
            flex-wrap: wrap;
            margin-bottom: 5rem;
    
            .resources_post{
                // @include center;
                // padding: 1rem;
                // margin: 2rem 0rem;
                width: 99%;
                // border: 1px solid red;
                text-align: center;          
            
                .post_img{
                    width: 32rem;
                    margin-bottom: .5rem;
                }
                
                .tags{
                    margin-bottom: .5rem;

                    &_links{
                        text-decoration: none;
                        font-size: 1rem;
                        padding: .5rem;
                        color: #7A8281;
                        background-color:  #E0E0E0;
                    }
                }
    
                h3{
                    margin-bottom: .5rem;
                    font-size: 1.6rem;
                    
                }
    
                .date{
                    font-size: 1.2rem;
                }
    
            }
        }
    
    }
    
}
