.services_port{
    
    min-height: 100rem;

    &--main{
        // border: 1px solid red;
        // margin-bottom: 3rem;
        position: relative;
        @include flex_row;
        align-items: flex-start;

        .sec2-1{
            order: 2;
        }
        .sec2-2{
            order: 1;
        }
        
        &-content{
            // border: 1px solid red;
            position: relative;
            width: 55%;

            .content-sec{
                margin-bottom: 5rem;

                // .img-bx{
                //     display: flex;
                //     justify-content: space-between;

                //     span{
                //         font-family: 'Big Shoulders Display', cursive;
                //         font-size: 4.5rem;
                //         font-weight: 500;
                //         color: #EFF2F2;
                //     }
                
                // }
            


                .ser_item-img{
                    width: 6rem;
                    margin-bottom: $base-margin-m;
                }

                .ser_item-h{
                    font-size: 2rem;
                    margin-bottom: $base-margin-m;
                    color: #494F4E;;
                }

                .ser_item-para{
                    font-size: 1.6rem;
                    color: #444D4B;;
                    
                }

            }

  

        }

        &-img{
            // border: 1px solid red;
            min-height: 57rem;
            // margin: 0 auto;
            
            width: 40%;
            
            .ser_img{
                width: 40rem;
                
                
            }
        }
    }

    &--sub{

        // padding: 8rem 0;
        padding-top: 5rem;
        padding-bottom: 10rem;
        height: 30rem;
        background-color: #EFF2F2;
        // border: 1px solid red;

        &-content{
            // border: 1px solid red;
            width: 47%;
            // padding-bottom: 30rem;

            a{
                color: #207A6A;
                // text-underline-position: below;

                .go-arr{
                    width: 5%;
                    padding-left: .3rem;

                }

                &:hover{
                    color: #207A6A;;
                }
            }

            .img-bx{
                
                span{
                    color: #E0E0E0;
                }
            }

            
        }
        &-banner{
            // border: 1px solid red;
            width: 49%;
        }
    }

}



.img-bx{
    display: flex;
    justify-content: space-between;

    span{
        font-family: 'Big Shoulders Display', cursive;
        font-size: 4.5rem;
        font-weight: 500;
        color: #EFF2F2;
    }

}


@media only screen and (max-width: 700px){

    .services_port{
        // border: 1px solid red;
    
      
        // Main Section
        &--main{
            flex-direction: column;
            
    
            .sec1-1{
                order: 2;
            }
            .sec1-2{
                order: 1;
            }
            
            &-content{
                width: 98%;
                margin-bottom: 5rem;
                text-align: center;
                // border: 1px solid red;
    
                .content-sec{
                    margin-bottom: 5rem;
                    // text-align: center;

                    // .img-bx{
                        
                    //     width: 20%;
                    //     margin: 0 auto;
                    //     border: 1px solid red;
                    //     span{
                    //         display: none;
                    //     }
                    // }

                    .img-bx{
                        // border: 1px solid red;
                        width: 10rem;
                        height: 10rem;
                        margin: 0 auto;
                        position: relative;
    
                        img {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    
                        span{
                            display: none;
                        }
                    }
                   
                    
                    .ser_item-img{
                        width: 6rem;
                        margin-bottom: $base-margin-m;
                    }
    
                    .ser_item-h{
                        font-size: 2rem;
                        margin-bottom: $base-margin-m;
                        color: #494F4E;;
                    }
    
                    .ser_item-para{
                        font-size: 1.6rem;
                        color: #444D4B;;
                        
                    }
    
                }
    
      
            }
    
            &-img{
                
                min-height: 50rem;
                text-align: center;
                
                
                width: 98%;
                
                .ser_img{
                    width: 32rem; 
                }
            }
        }


        &--sub{
            // border: 1px solid red;
            height:68rem;
            .division-2{
                flex-direction: column;
                }
    
            &-content{
                // border: 1px solid red;
                width: 98%;
                text-align: center;
                margin: 2rem 0;

                .img-bx{
                    // border: 1px solid red;
                    width: 10rem;
                    height: 10rem;
                    margin: 0 auto;
                    position: relative;

                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                
                    span{
                        display: none;
                    }
                }
    
            }

        }


    
    }
    


}
