.services{
    min-height: 50rem;
    margin: 10rem 0;

    &_main{
       

        &--text{
            margin-bottom: $base-margin-l;
        }

        &--comp{
            display: flex;
            justify-content: space-evenly;


            &-item{
                width: 22%;
                // height: 23rem;
                // border: 1px solid red;

                .ser_item-img{
                    width: 6rem;
                    margin-bottom: $base-margin-s;
                }

                .ser_item-h{
                    font-size: 1.6rem;
                    margin-bottom: $base-margin-s;
                }

                .ser_item-para{
                    font-size: 1.4rem;
                    
                }

            }
        }

    }


}


@media only screen and (max-width: 900px){

    .services{
    // min-height: 50rem;
    // margin-top: 10rem;

    &_main{

        &--text{
            // margin-bottom: $base-margin-l;
            text-align: center;
        }

        &--comp{
            flex-direction: column;
            align-items: center;
            

            &-item{
                width: 60%;
                text-align: center;
                margin-bottom: $base-margin-s;
                // height: 23rem;
                // border: 1px solid red;

                .ser_item-img{
                    width: 8rem;
                    // margin-bottom: $base-margin-s;
                }

                .ser_item-h{
                    // font-size: 1.6rem;
                    // margin-bottom: $base-margin-s;
                }

                .ser_item-para{
                    // text-align: center;
                    
                }

            }
        }

    }


}

}