// Set Up basic flow
*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Basic Font size

html{
    font-size: 62.5%;   // 10px = 1rem
}

// Logo

.logo{
    width: 16rem;
    // padding-left: 2rem;
}


main{
    padding-top: 9rem;
}

// .clearfix{
//     &::after{
//         content: '';
//         display: table;
//         clear: both; 
//     } 
// }

// NewsLetter Box
.newsletter-box{
    margin-top: 1.7rem;    
    background-color: #fff;
    padding: .5rem;
    border-radius: 2px;


    .newsletter-inp{
        border: none;
        padding: .8rem;
        width: 57%;
        border-radius: 2px;
        
    }

    .newsletter-btn{
        box-sizing: border-box;
        cursor: pointer;
        width: 40%;
        border: none;
        // border: .3rem solid #fff;
        padding: .7rem;
        border-radius: 2px;
        background-color: #35CCB0;
        font-size: 1.6rem;
        color: #FFFFFF;
    }

}


// Herobar
.herobar{
    // border: 1px solid red;
    
    &_main{
        position: relative;
        height: 13rem;
        // border: 1px solid blue;
        background-color: #E0E0E0;
        background-image: url('../images/springs-img-1.svg');
        background-size: 100rem;
        background-repeat: no-repeat;
        background-position-x:100%;
        background-position-y:40%;


        h1{
            position: absolute;
            top: 30%;
            font-size: 4rem;
            font-family: 'Lato', sans-serif;
            // padding-left: 2rem;
            font-weight: 300;
            color: #7A8281;
        }

    }
}

// 
@media only screen and (max-width: 700px){

    .herobar{
        // border: 1px solid red;
        
        &_main{
            height: 10rem;
        
            h1{
               
                font-size: 3rem;
    
            }
    
        }
    }

}


//main Heading
.main_heading{
    margin: 5rem 0rem;
}


// Banner
.banner{
    background-color: #EFF2F2;
    // border: 1px solid red;
    height: 12rem;
    margin-bottom: 15rem;




   
    &_main{
        // border: 1px solid red;
        padding: 2rem 3rem;
        height: 20rem;
        border-radius: 5px;
        background-color: #DAD7FF;

        h2{
            @include font_style_big_shoulder($title-font-size-m, $title-font-weight-m, $title-font-line-h, $title-font-col-m);
            margin-bottom: .5rem;
        }

        p{
            font-size: 1.7rem;
        }

        .btn{
            padding: 1rem 1.5rem;
            background: #8D87CD;
            border: none;
            color: rgb(247, 247, 247);
            font-size: 1.5rem;
            margin-top: 1rem;
            cursor: pointer;
        }



    }

    

    .index_banner-main{
        background: #207A6A;
        background-image: url('../images/DICE.svg');
        background-repeat: no-repeat;
        background-position-x: 120%;
        background-position-y: 50%;
        background-size: 40%;

        h2{
            color: #fff;
        }

        p{
            color: #B7BDBC;
        }

        .btn{
            background: #FFB468;
        }
    }

}

.index_banner{
    background-color: #fff;
    position: relative;

    .banner_backindex{
        height: 20rem;
        width: 100%;
        z-index: -1;
        position: absolute;
        top: 10rem;
        left: 0;
        background-color: #EFF2F2;
    }

   
}




// Pagination
.pagination{
    // border: 1px solid red;
    background: #FAFCFC;
    &_main{
        // border: 1px solid red;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
        height: 10rem;

        &--left{
            cursor: pointer;
        }

        &--mid{
            display: flex;

            .page_number{
                width: 4.8rem;
                height: 4.8rem;
                border-radius: 50%;
                text-align: center;
                position: relative;
                margin-left: 1rem;
                // background-color: red;
                background: #E0E0E0;
                cursor: pointer;
                padding: 1.5rem;

             

                &-text{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-family: 'Big Shoulders Display', cursive;
                    font-weight: 800;
                    font-size: 2.1rem;
                    color: rgb(88, 92, 91);

                   
                }

                &:active{
                    background: #207A6A;

                    .page_number-text{
                        color: #fff;
                    }
                }

            }

        }

        &--right{

            cursor: pointer;
        }

    }
}





@media only screen and (max-width: 700px){

    .banner{
        background-color: #EFF2F2;
        // border: 1px solid red;
        height: 20rem;
        // width: 70%;
        margin-bottom: 20rem;
       
        &_main{
            // border: 1px solid red;
            padding: 2rem 3rem;
            height: 28rem;
            border-radius: 5px;
            background-color: #DAD7FF;
            text-align: center;
    
            h2{
                @include font_style_big_shoulder($title-font-size-m, $title-font-weight-m, $title-font-line-h, $title-font-col-m);
                margin-bottom: .5rem;
            }
    
            p{
                font-size: 1.7rem;
            }
    
            .btn{
                padding: 1rem 1.5rem;
                background: #8D87CD;
                border: none;
                color: rgb(247, 247, 247);
                font-size: 1.5rem;
                margin-top: 1rem;
                cursor: pointer;
            }
    
    
    
        }
    }
    
    .index_banner-main{
        height: 33rem;
    }

    .about_banner{
        height: 35rem;
    }

}



// Banner end



