.container{
    max-width: 1200px;
    width: 85%;
    margin: 0 auto;
    // border: 1px solid red;
}


@media only screen and (max-width: 700px){

    .container{
        max-width: 50rem;
    }
}


.division-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.bottom_bar{
    margin-top: 2.5rem;
    padding-top: 3rem;
    border-top: 1px solid #E0E0E0;
    // border: 1px solid red;
    display: flex;
    justify-content: space-between;
    transition: all .3s ease-in-out;

    &--left{
        // transition: all .3s ease-in-out;
        .page-btn{
            @include basic_btn($btn-col, $abt-bck-btn-col, 0, $btn-bor-rad);
            background: url('../images/bar-btn.svg');
            background-size:150%;
            background-repeat: no-repeat;
            background-position-x: -4rem;
            // background-position-y: .2rem;
            transition: all .3s ease-in-out;
            // background-color: red;
            // width: 50%;

            .svg-arow{
                width: 1.4rem;
                margin-left: .2rem;
            }

            a{
                text-decoration: none;
                color: #fff;
            }

        }

        .page-btn:hover{
            // transform: translateY(2px);
            background: url('../images/bar-btn.svg');
            background-size: 210%;
            background-repeat: no-repeat;
            // background-position-x: .1rem;
            backface-visibility: hidden;
            // background-position-y: -.1rem;
            
            
        }
    }

    &--right{
        width: 9rem;
        display: flex;
        cursor: pointer;
        justify-content: space-between;

        .left{
            width: 4rem;
            height: 4rem;
            background-color: #B7BDBC;
            border-radius: 50%;

            &:hover{

                background-color: #FFB242;
            }
        }

        .right{
            width: 4rem;
            height: 4rem;
            background-color: #B7BDBC;
            border-radius: 50%;

            &:hover{

                background-color: #FFB242;
            }
        }
        
    }

}

.left{
    width: 4rem;
    height: 4rem;
    background-color: #B7BDBC;
    border-radius: 50%;

    &:hover{

        background-color: #FFB242;
    }
}

.right{
    width: 4rem;
    height: 4rem;
    background-color: #B7BDBC;
    border-radius: 50%;

    &:hover{

        background-color: #FFB242;
    }
}


@media only screen and (max-width: 900px){

    .bottom_bar{
        flex-direction: column;
        align-items: center;
    
        &--right{
           display: none;
            
        }
    
    }



}


.ser_item-img{
    width: 6rem;
    margin-bottom: $base-margin-m;
}

.ser_item-h{
    font-size: 2rem;
    // margin-bottom: $base-margin-m;
    color: #494F4E;;
}

.ser_item-para{
    font-size: 1.6rem;
    margin-bottom: $base-margin-m;
    color: #444D4B;;
    
}