//Basic fonts
$font-big-shoulder: 'Big Shoulders Display', cursive;
$font-lato: 'Lato', sans-serif;

//Header Section
$head-sec-h: 9rem;
$head-link-col: #808685;


// Hero Section
$hero-sec-h: 53.6rem;
$hero-sec-main-h: 60rem;

// h1
$hero-sec-h1-font-size: 4.4rem;
$hero-sec-h1-font-weight: 800;
$hero-sec-h1-line-h: 142%;
$hero-sec-h1-col: #26423D;


// p
$hero-sec-p-font-size: 1.6rem;
$hero-sec-p-font-weight: normal;
$hero-sec-p-line-h: 160%;
$hero-sec-p-col: #7A8281;


// About Sec
$abt-num-font-size:  2.5rem;
$abt-num-font-weight:  bold;
$abt-num-color: #207A6A;

$abt-cap-font-size: 1.6rem;
$abt-cap-font-weight: bold;



//btn
$btn-col: #fff;
$btn-bck-col: #35CCB0;
$btn-bor-col: #35CCB0;
$btn-bor-rad: 2px;

$abt-bck-btn-col:#EB655E;


// basic padding
$base-padding-s: 1rem;
$base-padding-m: 2rem;
$base-padding-l: 3rem;

// Basic Margin
$base-margin-s: 1rem;
$base-margin-m: 2.1rem;
$base-margin-l: 3rem;

// Basic Font size
$base-font-size: 1.6rem;
// $base-font-size-s: 1.4rem;
// $base-font-size-m: 4rem;
// $base-font-weight: normal;
// $base-font-line-h: 160%;


// Heading styling
$title-font-size-s: 1.4rem;
$title-font-weight-s: normal;
$title-font-col-s: #EB655E;

$title-font-size-m: 4rem;
$title-font-weight-m: bold;
$title-font-col-m: #5A6361;;

$title-font-line-h: 150%;



// Colors
$head-btn-col: #207A6A;
$head-btn-bk-col: rgba(53, 204, 176, 0.16);
// $base-font-color: #EB655E;

