*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.logo {
  width: 16rem;
}

main {
  padding-top: 9rem;
}

.newsletter-box {
  margin-top: 1.7rem;
  background-color: #fff;
  padding: .5rem;
  border-radius: 2px;
}

.newsletter-box .newsletter-inp {
  border: none;
  padding: .8rem;
  width: 57%;
  border-radius: 2px;
}

.newsletter-box .newsletter-btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  width: 40%;
  border: none;
  padding: .7rem;
  border-radius: 2px;
  background-color: #35CCB0;
  font-size: 1.6rem;
  color: #FFFFFF;
}

.herobar_main {
  position: relative;
  height: 13rem;
  background-color: #E0E0E0;
  background-image: url("../images/springs-img-1.svg");
  background-size: 100rem;
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 40%;
}

.herobar_main h1 {
  position: absolute;
  top: 30%;
  font-size: 4rem;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #7A8281;
}

@media only screen and (max-width: 700px) {
  .herobar_main {
    height: 10rem;
  }
  .herobar_main h1 {
    font-size: 3rem;
  }
}

.main_heading {
  margin: 5rem 0rem;
}

.banner {
  background-color: #EFF2F2;
  height: 12rem;
  margin-bottom: 15rem;
}

.banner_main {
  padding: 2rem 3rem;
  height: 20rem;
  border-radius: 5px;
  background-color: #DAD7FF;
}

.banner_main h2 {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 4rem;
  font-weight: bold;
  line-height: 150%;
  margin-bottom: 2.1rem;
  color: #5A6361;
  margin-bottom: .5rem;
}

.banner_main p {
  font-size: 1.7rem;
}

.banner_main .btn {
  padding: 1rem 1.5rem;
  background: #8D87CD;
  border: none;
  color: #f7f7f7;
  font-size: 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
}

.banner .index_banner-main {
  background: #207A6A;
  background-image: url("../images/DICE.svg");
  background-repeat: no-repeat;
  background-position-x: 120%;
  background-position-y: 50%;
  background-size: 40%;
}

.banner .index_banner-main h2 {
  color: #fff;
}

.banner .index_banner-main p {
  color: #B7BDBC;
}

.banner .index_banner-main .btn {
  background: #FFB468;
}

.index_banner {
  background-color: #fff;
  position: relative;
}

.index_banner .banner_backindex {
  height: 20rem;
  width: 100%;
  z-index: -1;
  position: absolute;
  top: 10rem;
  left: 0;
  background-color: #EFF2F2;
}

.pagination {
  background: #FAFCFC;
}

.pagination_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10rem;
}

.pagination_main--left {
  cursor: pointer;
}

.pagination_main--mid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.pagination_main--mid .page_number {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  text-align: center;
  position: relative;
  margin-left: 1rem;
  background: #E0E0E0;
  cursor: pointer;
  padding: 1.5rem;
}

.pagination_main--mid .page_number-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 800;
  font-size: 2.1rem;
  color: #585c5b;
}

.pagination_main--mid .page_number:active {
  background: #207A6A;
}

.pagination_main--mid .page_number:active .page_number-text {
  color: #fff;
}

.pagination_main--right {
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .banner {
    background-color: #EFF2F2;
    height: 20rem;
    margin-bottom: 20rem;
  }
  .banner_main {
    padding: 2rem 3rem;
    height: 28rem;
    border-radius: 5px;
    background-color: #DAD7FF;
    text-align: center;
  }
  .banner_main h2 {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 4rem;
    font-weight: bold;
    line-height: 150%;
    margin-bottom: 2.1rem;
    color: #5A6361;
    margin-bottom: .5rem;
  }
  .banner_main p {
    font-size: 1.7rem;
  }
  .banner_main .btn {
    padding: 1rem 1.5rem;
    background: #8D87CD;
    border: none;
    color: #f7f7f7;
    font-size: 1.5rem;
    margin-top: 1rem;
    cursor: pointer;
  }
  .index_banner-main {
    height: 33rem;
  }
  .about_banner {
    height: 35rem;
  }
}

body {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.6rem !important;
  line-height: 160%;
  color: #5A6361;
  letter-spacing: 0.01em;
}

.base_heading--title {
  font-family: 'Lato', sans-serif;
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 150%;
  margin-bottom: 2.1rem;
  color: #EB655E;
  margin-bottom: 2.1rem;
}

.base_heading--h2 {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 4rem;
  font-weight: bold;
  line-height: 150%;
  margin-bottom: 2.1rem;
  color: #5A6361;
  margin-bottom: 2.1rem;
}

.base_heading--underline {
  background-color: #EB655E;
  width: 8rem;
  height: 2px;
  border-radius: 2px;
  margin-bottom: 2.1rem;
}

@media only screen and (max-width: 900px) {
  .base_heading {
    text-align: center;
  }
  .base_heading--underline {
    margin-left: 40%;
  }
}

.container {
  max-width: 1200px;
  width: 85%;
  margin: 0 auto;
}

@media only screen and (max-width: 700px) {
  .container {
    max-width: 50rem;
  }
}

.division-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bottom_bar {
  margin-top: 2.5rem;
  padding-top: 3rem;
  border-top: 1px solid #E0E0E0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.bottom_bar--left .page-btn {
  font-family: 'Lato', sans-serif;
  padding: 1rem 1.5rem;
  color: #fff;
  background: #EB655E;
  border: 1px solid 0;
  border-radius: 2px;
  text-decoration: none;
  background: url("../images/bar-btn.svg");
  background-size: 150%;
  background-repeat: no-repeat;
  background-position-x: -4rem;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.bottom_bar--left .page-btn .svg-arow {
  width: 1.4rem;
  margin-left: .2rem;
}

.bottom_bar--left .page-btn a {
  text-decoration: none;
  color: #fff;
}

.bottom_bar--left .page-btn:hover {
  background: url("../images/bar-btn.svg");
  background-size: 210%;
  background-repeat: no-repeat;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.bottom_bar--right {
  width: 9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bottom_bar--right .left {
  width: 4rem;
  height: 4rem;
  background-color: #B7BDBC;
  border-radius: 50%;
}

.bottom_bar--right .left:hover {
  background-color: #FFB242;
}

.bottom_bar--right .right {
  width: 4rem;
  height: 4rem;
  background-color: #B7BDBC;
  border-radius: 50%;
}

.bottom_bar--right .right:hover {
  background-color: #FFB242;
}

.left {
  width: 4rem;
  height: 4rem;
  background-color: #B7BDBC;
  border-radius: 50%;
}

.left:hover {
  background-color: #FFB242;
}

.right {
  width: 4rem;
  height: 4rem;
  background-color: #B7BDBC;
  border-radius: 50%;
}

.right:hover {
  background-color: #FFB242;
}

@media only screen and (max-width: 900px) {
  .bottom_bar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .bottom_bar--right {
    display: none;
  }
}

.ser_item-img {
  width: 6rem;
  margin-bottom: 2.1rem;
}

.ser_item-h {
  font-size: 2rem;
  color: #494F4E;
}

.ser_item-para {
  font-size: 1.6rem;
  margin-bottom: 2.1rem;
  color: #444D4B;
}

.header {
  position: fixed;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  z-index: 4;
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.377);
          box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.377);
  font-size: 1rem;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.header_main {
  height: 9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_main--logo {
  width: 20%;
}

.header_main--nav {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_main--nav a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #808685;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header_main--nav .nav-item {
  position: relative;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.header_main--nav .nav-item:hover {
  text-decoration: none;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
  color: #26423D;
}

.header_main--nav .nav-item:hover::before {
  content: '';
  width: 20px;
  position: absolute;
  top: 3px;
  left: -.8rem;
  z-index: -1;
  height: 20px;
  border-radius: 50%;
  background: #EFF2F2;
}

.header_main--nav .h-btn {
  color: #207A6A;
  padding: 1rem 1.5rem;
  background: rgba(53, 204, 176, 0.16);
  border: 1px solid rgba(53, 204, 176, 0.16);
  border-radius: 2px;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.header_main--nav .h-btn:hover {
  border: 1px solid #207A6A;
}

.header_main--burger {
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  position: relative;
  display: none;
}

.header_main--burger-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 2.8rem;
  height: 4px;
  border-radius: 2px;
  position: relative;
  background-color: #c9c6c5;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.header_main--burger-menu::before {
  content: '';
  position: absolute;
  top: -8px;
  width: 2.8rem;
  height: 4px;
  border-radius: 2px;
  background-color: #646363;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.header_main--burger-menu::after {
  content: '';
  position: absolute;
  top: 8px;
  width: 2.4rem;
  height: 4px;
  border-radius: 2px;
  background-color: #adabaa;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.header_main--burger-menu.open {
  background-color: transparent;
}

.header_main--burger-menu.open.open::before {
  -webkit-transform: rotate(-45deg) translateY(11px);
          transform: rotate(-45deg) translateY(11px);
}

.header_main--burger-menu.open.open::after {
  -webkit-transform: rotate(45deg) translateY(-11px);
          transform: rotate(45deg) translateY(-11px);
  width: 2.8rem;
}

.nav-active {
  position: relative;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
  color: #26423D;
}

.nav-active::before {
  content: '';
  width: 20px;
  position: absolute;
  top: 3px;
  left: -.8rem;
  z-index: -1;
  height: 20px;
  border-radius: 50%;
  background: #FFB468;
  text-decoration: none;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

@media only screen and (max-width: 900px) {
  .header_main--nav {
    visibility: hidden;
  }
  .header_main--nav.open {
    position: fixed;
    top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100vh;
    height: 100vh;
    background-color: #eee;
    z-index: 2;
    -webkit-transform: translatY(100%);
            transform: translatY(100%);
    visibility: visible;
    overflow: hidden;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .header_main--burger {
    display: block;
  }
  .header_main--burger-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 2.8rem;
    height: 4px;
    border-radius: 2px;
    z-index: 3;
    position: relative;
    background-color: #c9c6c5;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .header_main--burger-menu::before {
    content: '';
    position: absolute;
    top: -8px;
    width: 2.8rem;
    height: 4px;
    border-radius: 2px;
    background-color: #646363;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .header_main--burger-menu::after {
    content: '';
    position: absolute;
    top: 8px;
    width: 2.4rem;
    height: 4px;
    border-radius: 2px;
    background-color: #adabaa;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .header_main--burger-menu.open {
    background-color: transparent;
  }
  .header_main--burger-menu.open.open::before {
    -webkit-transform: rotate(-45deg) translateY(11px);
            transform: rotate(-45deg) translateY(11px);
  }
  .header_main--burger-menu.open.open::after {
    -webkit-transform: rotate(45deg) translateY(-11px);
            transform: rotate(45deg) translateY(-11px);
    width: 2.8rem;
  }
}

.hero {
  min-height: 60rem;
}

.hero_back {
  background: #FAFCFC;
  min-height: 55rem;
}

.hero_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 53.6rem;
}

.hero_main--heading {
  position: relative;
  width: 48%;
}

.hero_main--heading .d-box-r {
  width: 17.2rem;
  height: 7.2rem;
  background-color: #FFB468;
  border-radius: 2px;
  position: absolute;
  top: 8.8rem;
}

.hero_main--heading .heading-box {
  position: absolute;
  top: 12.1rem;
  left: 2.6rem;
}

.hero_main--heading .heading-box-h1 {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 4.4rem;
  font-weight: 800;
  line-height: 142%;
  margin-bottom: 2.1rem;
  color: #26423D;
  word-spacing: .3rem;
}

.hero_main--heading .heading-box-p {
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 160%;
  margin-bottom: 2.1rem;
  color: #7A8281;
  letter-spacing: 0.01em;
  margin-bottom: 3.5rem;
  font-size: 1.7rem;
}

.hero_main--heading .heading-box-btn {
  font-family: 'Lato', sans-serif;
  padding: 1rem 1.5rem;
  color: #fff;
  background: #35CCB0;
  border: 1px solid #35CCB0;
  border-radius: 2px;
  text-decoration: none;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.hero_main--heading .heading-box-btn:hover {
  border: 1px solid #207A6A;
}

.hero_main--img {
  width: 48%;
  position: relative;
}

.hero_main--img .d-box-l-1 {
  width: 8rem;
  height: 13.6rem;
  background-color: #EB655E;
  border-radius: 2px;
  position: absolute;
  top: 5.3rem;
}

.hero_main--img .hero_img-box {
  width: 43rem;
  height: 53rem;
  border-radius: 3px;
  background-color: #aa2929;
  z-index: 1;
  position: absolute;
  top: 8.8rem;
  left: 3rem;
}

.hero_main--img .hero_img-box img {
  width: 100%;
  height: 100%;
}

.hero_main--img .d-box-l-2 {
  width: 13.6rem;
  height: 13.6rem;
  background-color: #FFB468;
  border-radius: 2px;
  position: absolute;
  top: 46rem;
  left: 36rem;
}

@media only screen and (max-width: 700px) {
  .container {
    width: 40rem;
  }
  .hero_back {
    min-height: 40rem;
  }
  .hero_main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 120rem;
  }
  .hero_main--heading {
    width: 95%;
    height: 55rem;
  }
  .hero_main--heading .d-box-r {
    top: 6rem;
    left: 4rem;
  }
  .hero_main--heading .heading-box {
    top: 9.5rem;
    text-align: center;
  }
  .hero_main--img {
    width: 95%;
    height: 55rem;
  }
  .hero_main--img .d-box-l-1 {
    top: 3rem;
  }
  .hero_main--img .hero_img-box {
    width: 25rem;
    height: 40rem;
    top: 7rem;
    left: 2rem;
  }
  .hero_main--img .d-box-l-2 {
    width: 9rem;
    height: 13.6rem;
    top: 37rem;
    left: 20rem;
  }
}

.about {
  margin: 10rem 0;
}

.about_main--detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_main--detail-text {
  width: 47%;
}

.about_main--detail-text p {
  padding-bottom: 3rem;
}

.about_main--detail-text .about-btn {
  font-family: 'Lato', sans-serif;
  padding: 1rem 1.5rem;
  color: #fff;
  background: #EB655E;
  border: 1px solid 0;
  border-radius: 2px;
  text-decoration: none;
  background: url("../images/bar-btn.svg");
  background-size: 150%;
  background-repeat: no-repeat;
  background-position-x: -4rem;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.about_main--detail-text .svg-arow {
  width: 1.4rem;
  margin-left: .2rem;
}

.about_main--detail-text .about-btn:hover {
  background: url("../images/bar-btn.svg");
  background-size: 210%;
  background-repeat: no-repeat;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.about_main--detail-show {
  width: 55%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about_main--detail-show .show_item {
  width: 17rem;
  height: 11rem;
  position: relative;
  background-color: #FAFCFC;
  border-radius: 2px;
  margin: .6rem;
}

.about_main--detail-show .show_item--head {
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.about_main--detail-show .show_item--head-num {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 2.5rem;
  font-weight: bold;
  color: #207A6A;
  margin-bottom: 1rem;
}

.about_main--detail-show .show_item--head-cap {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.4rem;
}

.about_main--detail-show .show_item--head .span-item {
  display: block;
  width: 100%;
}

.about_calender {
  min-height: 20rem;
  background: #EFF2F2;
}

.about_calender_head {
  font-size: 1.4rem;
  padding-top: 6rem;
  text-align: center;
}

.about_calender_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_calender_main--left {
  width: 8%;
  text-align: right;
}

.about_calender_main--mid {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_calender_main--mid .item {
  width: 15rem;
  height: 12rem;
  border-radius: .2rem;
  margin: 1.2rem;
  background-color: #EFF2F2;
}

.about_calender_main--mid .item .item-bx {
  text-align: center;
  margin-top: 2rem;
}

.about_calender_main--mid .item span {
  color: #207A6A;
  font-size: 1.3rem;
}

.about_calender_main--mid .item p {
  font-size: 1.6rem;
}

.about_calender_main--right {
  width: 8%;
}

.ourteam {
  background: #EFF2F2;
}

.ourteam .inner_container {
  width: 90%;
  margin: 0 auto;
}

.ourteam_members {
  min-height: 40rem;
  margin: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.ourteam_members--card {
  width: 28%;
  height: 38rem;
  padding: .5rem;
  margin: 2rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.ourteam_members--card .head {
  height: 33%;
  border-radius: 3px;
  background-image: url("../images/dark-spring.svg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: cover;
  background-position-x: 110%;
  background-position-y: 60%;
  background-color: #f3b36a;
}

.ourteam_members--card .profile {
  border: .7rem solid #EFF2F2;
  width: 12rem;
  height: 12rem;
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
}

.ourteam_members--card .bottom {
  height: 64%;
  border-radius: 3px;
  background-color: #fff;
  text-align: center;
  padding-top: 32%;
}

.ourteam_members--card .bottom h2 {
  color: #494F4E;
}

.ourteam_members--card .bottom p {
  color: #7A8281;
}

.ourteam_members--card .bottom .social {
  border-top: 1px solid #eef0f0;
  margin: 4rem  1rem;
  padding-top: .7rem;
}

.about_banner {
  background: #FFD1CE;
  background-image: url("../images/pinksvg.svg");
  background-repeat: no-repeat;
  background-position-x: 120%;
  background-position-y: 50%;
  background-size: 40%;
}

.about_banner .btn {
  background: #EB655E;
}

.mentor {
  margin: 5rem 0;
}

.mentor_main {
  margin: 5rem 0;
}

.mentor_main--card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mentor_main--card-item img {
  border-radius: 2px;
  margin-bottom: 1rem;
}

.mentor_main--card-item h2 {
  color: #444D4B;
}

.mentor_main--card-item p {
  color: #7A8281;
  font-size: 1.4rem;
}

@media only screen and (max-width: 700px) {
  .about_main--detail {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about_main--detail-text {
    width: 100%;
    height: 35rem;
    text-align: center;
  }
  .about_main--detail-show {
    width: 100%;
  }
  .ourteam .inner_container {
    width: 90%;
    margin: 0 auto;
  }
  .ourteam_members--card {
    width: 70%;
  }
  .ourteam_members--card .bottom p {
    color: #7A8281;
  }
  .ourteam_members--card .bottom .social {
    border-top: 1px solid #eef0f0;
    margin: 4rem  1rem;
    padding-top: .7rem;
  }
  .mentor {
    margin-top: 25rem;
    margin-bottom: 5rem;
  }
  .mentor_main--card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mentor_main--card-item {
    margin-bottom: 1.3rem;
    text-align: center;
  }
  .mentor_main--card-item img {
    width: 90%;
    border-radius: 2px;
    margin-bottom: 1rem;
  }
  .mentor_main--card-item h2 {
    color: #444D4B;
  }
  .mentor_main--card-item p {
    color: #7A8281;
    font-size: 1.4rem;
  }
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.gallery_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery_main .img-hover:hover {
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.gallery_main .g-sec-1 {
  width: 37%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gallery_main .g-sec-1-img1 {
  width: 42%;
  margin: .5rem;
}

.gallery_main .g-sec-1-img2 {
  width: 52%;
  margin: .5rem;
}

.gallery_main .g-sec-1-img3 {
  width: 96%;
  margin: .5rem;
}

.gallery_main .g-sec-2 {
  width: 37%;
}

.gallery_main .g-sec-2-img1 {
  width: 96%;
  margin: .5rem;
}

.gallery_main .g-sec-3 {
  width: 22%;
}

.gallery_main .g-sec-3-img1 {
  width: 96%;
  margin-top: .5rem;
}

.gallery_main .g-sec-3-img2 {
  width: 96%;
  height: 48%;
  margin-top: 1rem;
}

.gallery_main--sec {
  height: 40rem;
}

@media only screen and (max-width: 700px) {
  .gallery {
    min-height: 100rem;
  }
  .gallery_main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    min-height: 80rem;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    text-align: center;
  }
  .gallery_main .g-sec-1 {
    width: 100%;
  }
  .gallery_main .g-sec-1-img1 {
    width: 90%;
  }
  .gallery_main .g-sec-1-img2 {
    width: 90%;
  }
  .gallery_main .g-sec-1-img3 {
    width: 90%;
  }
  .gallery_main .g-sec-2 {
    width: 100%;
  }
  .gallery_main .g-sec-2-img1 {
    width: 90%;
  }
  .gallery_main .g-sec-3 {
    width: 100%;
  }
  .gallery_main .g-sec-3-img1 {
    width: 90%;
  }
  .gallery_main .g-sec-3-img2 {
    width: 90%;
  }
  .gallery_main--sec {
    height: 100%;
  }
}

.services {
  min-height: 50rem;
  margin: 10rem 0;
}

.services_main--text {
  margin-bottom: 3rem;
}

.services_main--comp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.services_main--comp-item {
  width: 22%;
}

.services_main--comp-item .ser_item-img {
  width: 6rem;
  margin-bottom: 1rem;
}

.services_main--comp-item .ser_item-h {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.services_main--comp-item .ser_item-para {
  font-size: 1.4rem;
}

@media only screen and (max-width: 900px) {
  .services_main--text {
    text-align: center;
  }
  .services_main--comp {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .services_main--comp-item {
    width: 60%;
    text-align: center;
    margin-bottom: 1rem;
  }
  .services_main--comp-item .ser_item-img {
    width: 8rem;
  }
}

.resources {
  background: #EFF2F2;
  margin: 10rem 0;
  min-height: 68rem;
}

.resources_main--content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.resources_main--content .base_heading {
  width: 70%;
}

.resources_main--content .res_btn {
  width: 23%;
  text-align: right;
}

.resources_main--content .res_btn--link {
  padding: 1rem 3rem;
  border-radius: 2px;
  cursor: pointer;
  color: #207A6A;
  text-decoration: none;
  background: rgba(53, 204, 176, 0.16);
  border: 1px solid #207A6A;
}

.resources_main--content .res_btn--link:active {
  background: #207A6A;
  color: #fff;
}

.resources_main--posts {
  margin: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.resources_main--posts .resources_post {
  padding: 1rem;
  width: 32%;
}

.resources_main--posts .resources_post .post_img {
  width: 32rem;
  margin-bottom: .5rem;
}

.resources_main--posts .resources_post .tags {
  margin: .5rem;
}

.resources_main--posts .resources_post .tags_links {
  text-decoration: none;
  font-size: 1.2rem;
  padding: .3rem;
  color: #7A8281;
  background-color: #E0E0E0;
  margin-left: .5rem;
}

.resources_main--posts .resources_post h3 {
  margin-bottom: .5rem;
  font-size: 1.6rem;
}

.resources_main--posts .resources_post .date {
  font-size: 1.2rem;
}

.res_active {
  background-color: #207A6A !important;
  color: #fff !important;
}

.res_blog_active span {
  border-bottom: 1px solid #EB655E !important;
}

.res_blog_active span a {
  color: #207A6A !important;
}

@media only screen and (max-width: 700px) {
  .resources {
    padding-top: 5rem;
    height: 145rem;
  }
  .resources_main--content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .resources_main--content .base_heading {
    width: 100%;
  }
  .resources_main--content .res_btn {
    width: 100%;
    height: 8rem;
    text-align: center;
    padding-top: 2.3rem;
  }
  .resources_main--posts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .resources_main--posts .resources_post {
    width: 100%;
    text-align: center;
  }
  .resources_main--posts .resources_post .post_img {
    width: 30rem;
    margin-bottom: .5rem;
  }
}

.blog_post--toggel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.blog_post--toggel-btn {
  padding: 2rem 1rem;
}

.blog_post--toggel-btn span {
  padding: 1rem;
  border-bottom: 1px solid #B7BDBC;
  cursor: pointer;
}

.blog_post--toggel-btn span a {
  text-decoration: none;
  font-family: 'Big Shoulders Display', cursive;
  font-size: 4rem;
  font-weight: bold;
  line-height: 150%;
  margin-bottom: 2.1rem;
  color: #5A6361;
  font-size: 3.5rem;
  color: #B7BDBC;
}

.blog_post--toggel-btn span:hover {
  border-bottom: 1px solid #EB655E;
}

.blog_post--toggel-btn span:hover a {
  color: #207A6A;
}

.blog_post--items {
  min-height: 50rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 5rem;
}

.blog_post--items .resources_post {
  padding: 1rem;
  margin: 2rem 0rem;
  width: 32%;
}

.blog_post--items .resources_post .post_img {
  width: 32rem;
  margin-bottom: .5rem;
}

.blog_post--items .resources_post .tags {
  margin-bottom: .5rem;
}

.blog_post--items .resources_post .tags_links {
  text-decoration: none;
  font-size: 1rem;
  padding: .5rem;
  color: #7A8281;
  background-color: #E0E0E0;
}

.blog_post--items .resources_post h3 {
  margin-bottom: .5rem;
  font-size: 1.6rem;
}

.blog_post--items .resources_post .date {
  font-size: 1.2rem;
}

.active_btn span {
  border-bottom: 1px solid #EB655E;
}

.active_btn span a {
  color: #207A6A;
}

@media only screen and (max-width: 700px) {
  .blog_post--toggel-btn {
    padding: 2rem 1rem;
  }
  .blog_post--toggel-btn span {
    padding: 1rem;
    border-bottom: 1px solid #B7BDBC;
  }
  .blog_post--toggel-btn span a {
    text-decoration: none;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 4rem;
    font-weight: bold;
    line-height: 150%;
    margin-bottom: 2.1rem;
    color: #5A6361;
    font-size: 3rem;
  }
  .blog_post--items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 5rem;
  }
  .blog_post--items .resources_post {
    width: 99%;
    text-align: center;
  }
  .blog_post--items .resources_post .post_img {
    width: 32rem;
    margin-bottom: .5rem;
  }
  .blog_post--items .resources_post .tags {
    margin-bottom: .5rem;
  }
  .blog_post--items .resources_post .tags_links {
    text-decoration: none;
    font-size: 1rem;
    padding: .5rem;
    color: #7A8281;
    background-color: #E0E0E0;
  }
  .blog_post--items .resources_post h3 {
    margin-bottom: .5rem;
    font-size: 1.6rem;
  }
  .blog_post--items .resources_post .date {
    font-size: 1.2rem;
  }
}

.testimonial {
  margin: 10rem 0;
}

.testimonial_main--items {
  margin: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.testimonial_main--items .testimonial_item {
  padding: 2.6rem;
  width: 34rem;
  height: 27rem;
  background: #EFF2F2;
  border-radius: 4px;
}

.testimonial_main--items .testimonial_item--head {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.testimonial_main--items .testimonial_item--head .head--title h3 {
  font-size: 1.6rem;
}

.testimonial_main--items .testimonial_item--head .head--title p {
  font-size: 1.4rem;
}

@media only screen and (max-width: 900px) {
  .testimonial_main--items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .testimonial_main--items .testimonial_item {
    margin-bottom: 2rem;
  }
}

.client {
  min-height: 32rem;
  background-color: #FAFCFC;
}

.client_head {
  font-size: 1.4rem;
  padding-top: 6rem;
  text-align: center;
}

.client_gallery {
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.client_gallery--left {
  width: 8%;
  padding-left: 4%;
}

.client_gallery--mid {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.client_gallery--mid .gallery-item {
  width: 15rem;
  height: 12rem;
  border-radius: .2rem;
  background-color: #EFF2F2;
  margin: 0 8px;
}

.client_gallery--right {
  width: 8%;
}

@media only screen and (max-width: 700px) {
  .client {
    min-height: 32rem;
  }
  .client_head {
    font-size: 1.4rem;
    padding-top: 6rem;
    text-align: center;
  }
  .client_gallery {
    margin-top: 3rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .client_gallery--left {
    display: none;
  }
  .client_gallery--mid {
    width: 90%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .client_gallery--mid .gallery-item {
    width: 25rem;
    height: 20rem;
    border-radius: .2rem;
    background-color: #EFF2F2;
    margin: 1rem;
  }
  .client_gallery--mid .gallery-item:last-child {
    margin-bottom: 4rem;
  }
  .client_gallery--right {
    display: none;
  }
}

.footer {
  min-height: 30rem;
  background-color: #26423D;
}

.footer_main--head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.footer_main--head h3 {
  color: #5A6361;
}

.footer_main--head .f-sec-1 {
  width: 33%;
}

.footer_main--head .f-sec-2 {
  width: 20%;
}

.footer_main--head-sec {
  padding: 1rem;
  margin: 1rem;
}

.footer_main--head-sec .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #444D4B;
  height: 7rem;
}

.footer_main--head-sec .head .head_icons .s-icon {
  background: #207A6A;
}

.footer_main--head-sec .bottom {
  margin-top: 1.7rem;
  color: #A4AAA9;
}

.footer_main--head-sec .bottom p {
  margin-top: 1rem;
}

.footer_main--head-sec .bottom li {
  list-style-type: none;
}

.footer_main--head-sec .bottom li a {
  text-decoration: none;
  color: #A4AAA9;
}

.footer_main--bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #444D4B;
  padding: .9rem 0rem;
  font-size: 1.5rem;
  color: #5A6361;
}

.footer_main--bottom a {
  text-decoration: none;
  color: #5A6361;
}

.footer_main--bottom span {
  margin: 0rem 1rem;
}

@media only screen and (max-width: 700px) {
  .footer_main--head {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer_main--head .f-sec-1 {
    width: 100%;
  }
  .footer_main--head .f-sec-2 {
    width: 100%;
  }
}

.services_port {
  min-height: 100rem;
}

.services_port--main {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.services_port--main .sec2-1 {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.services_port--main .sec2-2 {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.services_port--main-content {
  position: relative;
  width: 55%;
}

.services_port--main-content .content-sec {
  margin-bottom: 5rem;
}

.services_port--main-content .content-sec .ser_item-img {
  width: 6rem;
  margin-bottom: 2.1rem;
}

.services_port--main-content .content-sec .ser_item-h {
  font-size: 2rem;
  margin-bottom: 2.1rem;
  color: #494F4E;
}

.services_port--main-content .content-sec .ser_item-para {
  font-size: 1.6rem;
  color: #444D4B;
}

.services_port--main-img {
  min-height: 57rem;
  width: 40%;
}

.services_port--main-img .ser_img {
  width: 40rem;
}

.services_port--sub {
  padding-top: 5rem;
  padding-bottom: 10rem;
  height: 30rem;
  background-color: #EFF2F2;
}

.services_port--sub-content {
  width: 47%;
}

.services_port--sub-content a {
  color: #207A6A;
}

.services_port--sub-content a .go-arr {
  width: 5%;
  padding-left: .3rem;
}

.services_port--sub-content a:hover {
  color: #207A6A;
}

.services_port--sub-content .img-bx span {
  color: #E0E0E0;
}

.services_port--sub-banner {
  width: 49%;
}

.img-bx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.img-bx span {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 4.5rem;
  font-weight: 500;
  color: #EFF2F2;
}

@media only screen and (max-width: 700px) {
  .services_port--main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services_port--main .sec1-1 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .services_port--main .sec1-2 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .services_port--main-content {
    width: 98%;
    margin-bottom: 5rem;
    text-align: center;
  }
  .services_port--main-content .content-sec {
    margin-bottom: 5rem;
  }
  .services_port--main-content .content-sec .img-bx {
    width: 10rem;
    height: 10rem;
    margin: 0 auto;
    position: relative;
  }
  .services_port--main-content .content-sec .img-bx img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .services_port--main-content .content-sec .img-bx span {
    display: none;
  }
  .services_port--main-content .content-sec .ser_item-img {
    width: 6rem;
    margin-bottom: 2.1rem;
  }
  .services_port--main-content .content-sec .ser_item-h {
    font-size: 2rem;
    margin-bottom: 2.1rem;
    color: #494F4E;
  }
  .services_port--main-content .content-sec .ser_item-para {
    font-size: 1.6rem;
    color: #444D4B;
  }
  .services_port--main-img {
    min-height: 50rem;
    text-align: center;
    width: 98%;
  }
  .services_port--main-img .ser_img {
    width: 32rem;
  }
  .services_port--sub {
    height: 68rem;
  }
  .services_port--sub .division-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services_port--sub-content {
    width: 98%;
    text-align: center;
    margin: 2rem 0;
  }
  .services_port--sub-content .img-bx {
    width: 10rem;
    height: 10rem;
    margin: 0 auto;
    position: relative;
  }
  .services_port--sub-content .img-bx img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .services_port--sub-content .img-bx span {
    display: none;
  }
}

.blog_post--events {
  margin: 5rem 0;
  width: 99%;
}

.blog_post--events-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.blog_post--events-item .item-img-box {
  width: 39%;
}

.blog_post--events-item .item-img-box .item-img {
  width: 100%;
}

.blog_post--events-item .item-content {
  width: 57%;
}

.blog_post--events-item .item-content-h2 {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #26423D;
  margin-bottom: 1.5rem;
}

.blog_post--events-item .item-content-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.blog_post--events-item .item-content-data .data-set {
  line-height: 1.8;
  width: 30%;
  margin-bottom: 1.6rem;
}

.blog_post--events-item .item-content-data .data-set span {
  color: #EB655E;
  font-size: 1.4rem;
}

.blog_post--events-item .item-content-btn .btn {
  background: #35CCB0;
  border: none;
  border-radius: 2px;
  width: 100%;
  font-size: 1.6rem;
  padding: 1rem 0;
  color: #fff;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .blog_post--events-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .blog_post--events-item .item-img-box {
    width: 90%;
  }
  .blog_post--events-item .item-img-box .item-img {
    width: 100%;
  }
  .blog_post--events-item .item-content {
    width: 90%;
    text-align: center;
  }
  .blog_post--events-item .item-content-h2 {
    font-size: 1.6rem;
    line-height: 1.5;
    color: #26423D;
    margin: 1.5rem;
    text-align: center;
  }
  .blog_post--events-item .item-content-data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .blog_post--events-item .item-content-data .data-set {
    line-height: 1.8;
    width: 30%;
    margin-bottom: 1.6rem;
  }
  .blog_post--events-item .item-content-data .data-set span {
    color: #EB655E;
    font-size: 1.4rem;
  }
  .blog_post--events-item .item-content-btn .btn {
    background: #35CCB0;
    border: none;
    border-radius: 2px;
    width: 100%;
    font-size: 1.6rem;
    padding: 1rem 0;
    color: #fff;
    cursor: pointer;
  }
}

.contact {
  min-height: 50rem;
}

.contact_main {
  margin: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contact_main--content {
  width: 47%;
}

.contact_main--content p {
  color: #2E3332;
}

.contact_main--content .list--item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact_main--content .list--item-dashed {
  width: 4rem;
  background-color: #5A6361;
  height: .4rem;
  border-radius: 2px;
  margin-right: 2rem;
}

.contact_main--content .list--item p {
  display: inline-block;
  padding-top: 1.8rem;
}

.contact_main--form {
  width: 45%;
  background: #FAFCFC;
  border: 1px solid #E0E0E0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  padding: 1rem 1rem 2rem 1rem;
}

.contact_main--form .tag {
  padding: 1.5rem 1.5rem 0rem 1.5rem;
}

.contact_main--form .tag label {
  display: block;
  font-size: 1.4rem;
  color: #7A8281;
  margin-bottom: 1rem;
}

.contact_main--form .tag input, .contact_main--form .tag select, .contact_main--form .tag textarea {
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
  width: 100%;
  padding: 1rem;
}

.contact_main--form .tag .btn {
  background: #35CCB0;
  border: none;
  border-radius: 2px;
  width: 100%;
  font-size: 1.6rem;
  padding: 1rem 0;
  color: #fff;
  cursor: pointer;
}

.contact_main--form .email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact_main--form .email .tag-1 {
  width: 59%;
}

.contact_main--form .email .tag-2 {
  width: 39%;
}

@media only screen and (max-width: 700px) {
  .contact_main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contact_main--content {
    width: 90%;
  }
  .contact_main--form {
    width: 90%;
    margin-top: 3rem;
  }
  .contact_main--form .email {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .contact_main--form .email .tag-1 {
    width: 59%;
  }
  .contact_main--form .email .tag-2 {
    width: 39%;
  }
}
/*# sourceMappingURL=main.css.map */